{
    "version": 2,
    "builds": [
      {
        "src": "public/src/index.js",
        "use": "@vercel/webpack"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "build/index.js"
      }
    ]    
  }
  